.container {
  display: grid;
  grid-template-columns: 1fr 1.3fr 0.7fr;
  grid-template-rows: 0.8fr 1.2fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "top-left menu-center right"
    "bottom-left menu-center right"
    "footer footer right";
}

.header {
  background-color: #c6d9f1;
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.testbox_x{
    background-color: #c6d9f1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  height: 22,5%;
    width: 100%;
}
ul{
        margin: 0 0;

    }
    div ul li{
        display: inline;
        padding-right:5% ;
        font-size:15px;
    }

.right {
  grid-area: right;
  background-color: rgb(253, 171, 171);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  grid-area: footer;
  background-color: #c6d9f1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-center {
  grid-area: menu-center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-left {
  grid-area: top-left; 
  background-color: rgb(253, 171, 171);
  padding: 3%;
}

.bottom-left {
  grid-area: bottom-left;
  background-color: #eaf1dd;
}

html, body , .container {
  height: 100%;
  margin: 0;
}
a{
    margin: auto;
    font-size: 1em;
    text-decoration: none;
    transition-duration: 0.25s;
    color: black  
}

.x-header {
  background-color: darkgrey;
  min-width: 100px;
  max-width: fit-content;
  margin-right: 3%;
  border: tomato solid 2px;
}

.y-header {
  background-color: darkgrey;
  min-width: 100px;
  max-width: fit-content;
  margin-left: 3%;
  border: tomato solid 2px;
}

p {
  padding: 5px;
  word-wrap: break-word;
  overflow: hidden;
}
